CAMUNDAPOD_URL=http://camunda-2621:8080
SECURITYURL=http://securitymanager-2621:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2621:8005
AUTHPROXYURL=http://authproxy-2621:8001
ADMINURL=http://adminmanager-2621:8004
CAMUNDAURL=http://camundasvc-2621:8002
GCAMURL=http://gcam-2621:8007
APIGATEWAY=http://apigateway-2621:8000
VAULT_URL=http://vault-2621:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2621
MONGO_DB_URL=mongodb://admin:password@mongo-2621:27017/adminsef13_2621?authSource=admin
SYSTEMENTRYURL=http://systementry-2621:8014
GEPITEMTAGSMANAGERURL=http://gepitemtagsmanager-2621:8006
